* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color:white;
}
li {
    list-style: none;
}
label {
    color: white;
}
h1 {
    color: white;
}
/* Header */
header {
    z-index: 999;
}
.header_nota-musical {
    width: 25px;
    height: 25px;
}
.logo_img {
    display: flex;
    align-items: center;
}
.index_main-h1 {
    margin: 10px;
    text-align: center;
}

/* main-index */
main {
    background-color: black;
}
.grid_container {
    display: grid;
    padding-bottom: 40px;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    gap: 3px;
} 
.grid-item {
    position: relative;

}
.grid-item div {
    position: absolute;
    bottom: 50%;
    padding: 5px;
    width: 100%;
    text-align: center;
    background-color:rgba(0,0, 0, 0.5);
}
.grid-item div a {
    text-align: center;
    color: white;
    bottom: 50%;
    font-size: 25px;
}
.gridImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (min-width:630px){
    .grid_MapContainer{
        grid-template-columns: 1000px;
    }
    .index_header-link ul {
        flex-direction: row;
        justify-content: space-around;
    }
}
@media screen and (min-width:670px){
    .grid_container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 240px;
        grid-template-areas:
        "violin violin"
        "guitarra piano"
        "bateria flauta"
         ;
        gap: 5px;
    }
    .violin {
        grid-area: violin;
    }
    .guitarra {
        grid-area: guitarra;
    }
    .piano {
        grid-area: piano;
    }
    .bateria {
    grid-area:bateria;
    }
    .flauta {
    grid-area:flauta;
    }
    }
@media screen and (min-width:930px){
    .grid_container {
        grid-template-columns: 1fr 1.5fr 1.5fr ;
        grid-auto-rows: 300px;
        grid-template-areas:
        "violin guitarra piano"
        "violin bateria flauta"
         ;
   }
}
@media screen and (min-width:1270px) {
    .grid_container {
        grid-auto-rows: 400px;
    }
    .grid-item div{
        background-color:rgba(0,0, 0, 0.0);
        transition: all 0.8s ease-in;
    }
    .grid-item div:hover {
        background-color:rgba(0,0, 0, 0.5);
    }
     .redes:hover {
    background-color: #212F3D;
    transform: scale(1,1);
    }
    footer div ul li i:hover {
        color: white;
     }
}
@media screen and (min-width:1000px)  {
    .img_tienda{
        height: 600px;
    }
    
}

@media screen and (min-width:1400px) {
    .img_tienda{
        height: 700px;
    }
}
/* FOOTTER */
footer {
    padding: 5px;
    background-color: #212F3D;
}
.redes {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: white; */
    transition: all 1s ease-in;
}
.redes__sociales {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
}
.social__media--whatsapp {
    display: flex;
    position: fixed;
    bottom: 130px;
    right: 30px;
}
.fa-whatsapp {
    font-size: 35px;
    color: white;
}
footer div ul li i {
    font-size: 25px;
    color: black;
}
.footer_section p {
    margin-bottom: 0%;
    padding-bottom: 5px;
    text-align: center;
    color: white;
}
/* main-contac */
.contac_mainContainer {
    min-height: 79.6vh;
    display: grid;
    justify-content: center;
    align-items: center;
}
.login_h1 {
    text-align: center;
    color: white;
}
